# NODE 環境 打包相關
NODE_ENV = 'development'

# 後端ＡＰＩ
# dev
VUE_APP_API_URL = 'https://test-fdb-web-api.azurewebsites.net'
# prod
# VUE_APP_API_URL = 'https://fdb-web-api.azurewebsites.net'

# 雲端網址
# dev
VUE_APP_CLOUD_WEB = 'https://test-fdb-web-front.azurewebsites.net'
# prod
# VUE_APP_CLOUD_WEB = 'https://www.fundobit.com'
# VUE_APP_CLOUD_WEB = 'https://fdb-web-front.azurewebsites.net'