# NODE 環境 打包相關
NODE_ENV = 'production'

# 後端ＡＰＩ
VUE_APP_API_URL = 'https://fdb-web-api.azurewebsites.net'

# 雲端網址
VUE_APP_CLOUD_WEB = 'https://www.fundobit.com'
# VUE_APP_CLOUD_WEB = 'https://fdb-web-front.azurewebsites.net'